package com.redhat.demo.hr.rewards;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.definition.type.Label("Award")
public class Award implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Award amount")
	private java.lang.Integer award;
	@org.kie.api.definition.type.Label(value = "Explanation")
	private java.lang.String explanation;

	public Award() {
	}

	public java.lang.Integer getAward() {
		return this.award;
	}

	public void setAward(java.lang.Integer award) {
		this.award = award;
	}

	public java.lang.String getExplanation() {
		return this.explanation;
	}

	public void setExplanation(java.lang.String explanation) {
		this.explanation = explanation;
	}

	public Award(java.lang.Integer award, java.lang.String explanation) {
		this.award = award;
		this.explanation = explanation;
	}

}